Minecraft Speedrun,-1,3
Overworld,0,3
Nether,0,2
Endgame,0,3
Village,1,2
Desert Temple,1,3
Shipwreck,1,3
Buried Treasure,1,2
Ruined Portal,1,3
Terrain to Bastion,2,3
Bastion,2,3
Terrain to Fortress,2,2
Fortress,2,3
Blind,2,2
Stronghold,3,2
End,3,3
Village Crafts,4,5
Overworld Portal,4,3
Iron Pick Search Craft,4,3
Stone Axe Search Craft,4,3
Hotbar Shuffling,4,0
DT Looting,5,2
Overworld Portral,5,2
Island Crafts,6,3
Hotbar Shifting,6,2
F&S Craft,6,3
2x1 Portal,6,2
Cave portal,6,0
Chest Looting,7,2
BT Crafts,7,2
Hotbar Shifting,7,2
F&S Craft,7,3
2x1 Portal,7,2
Cave Portal,7,0
RP Completions,8,1
Speed Bridging,9,2
Boat Crawl,9,0
Moving Boat Clutch,9,0
Route,10,3
Bastion Crafts,10,2
Bottom Treasure,10,0
Pearl Hang,10,2
Spawner,12,2
Precrafts,12,5
Open Portal,12,0
Eye Measure,12,2
Boat Crawl,13,0
Buried Portal,13,0
Bridge Portal,13,0
Open Portal,13,0
Navigation/Preemptive,14,2
Portal Room,14,2
One Cycle,15,4
damageless one shot,15,0
Zero Cycle,15,2
one deep,17,4
two deep,17,4
Woodlight,17,3
Blacksmith Wood Light,17,0
Regular,21,0
With Sand,21,0
one deep,22,4
two deep,22,4
Woodlight,22,3
Straight,35,2
Diagonal,35,2
Staircase,35,2
Diagonal Staircase,35,2
Housing,38,3
Bridge,38,3
Treasure,38,3
Housing,38,2
Chest Looting,38,0
bed axe sword,39,0
golden carrots,39,0
gapple,39,0
Blaze Bed,42,2
Blaze TNT,42,1
Hallway Hunger Reset,50,0
PR Hunger Reset,51,0
Portal Completion,51,0
Exit Buried,54,2
Front,54,2
Back,54,2
Plus 1,54,2
Falling Boat Clutch,54,0
Top-Down,68,3
Manhunt,68,2
TNT Chalice,69,2
Donkey Kong,69,3
Soog,69,3
Jimbo James,69,0
Traditional,70,3
TNT Variant,70,0
Glowdar Variant,70,0
Triple,71,2
Gap,71,2
Diagonal,82,2
Straight,82,2
Diagonal,83,2
Straight,83,2
Traditional,86,3
Lava Housing,86,0
Dry,87,2
Wet,87,1
Lava Housing,87,0
Chalice Craft,88,2
Middle Triple,95,3
Left Triple,95,2
Right Triple,95,2
Traditional,96,3
Beef Salad,96,0
Crispy,96,0
Small Boy,97,2
Small Cage,97,2
Tall Cage,97,2
M85,97,2
M88,97,2
M91,97,2
T94,97,2
T97,97,2
T100,97,2
Tall Boy,97,2
Small Boy,99,2
Small Cage,99,2
Tall Cage,99,2
M85,99,2
M88,99,2
M91,99,2
T94,99,2
T97,99,2
T100,99,2
Tall Boy,99,2
To Gap,108,0
To Middle Double,108,2
To Middle Single,108,2
To Gap,109,0
To Middle Double,109,2
To Middle Single,109,2
